# MovieWorld

MovieWorldBE/: MovieWorld.sln
MovieWorldBE/MovieWorld/: MovieWorld.NET5.csproj  Program.cs  Startup.cs  appsettings.json
MovieWorldBE/MovieWorld.BLL/: CastBLL.cs  DeliveryPointBLL.cs  EmailBLL.cs  FilmGenreBLL.cs  FilmLabelBLL.cs  ImageNotAvaiable.cs  LabelsBLL.cs  LanguageBLL.cs  MovieBLL.cs  MovieWorld.BLL.csproj  NewsBLL.cs  NewsLabelBLL.cs  OrderBLL.cs  RealizeBLL.cs  UserBLL.cs
MovieWorldBE/MovieWorld.EF/: MovieWorld.EF.csproj  efpt.config.json
MovieWorldBE/MovieWorld.EF/Context/: ArchiviofilmContext.cs  ContextHelper.cs
MovieWorldBE/MovieWorld.EF/Extensions/: Film.cs
MovieWorldBE/MovieWorld.EF/Models/: Admin.cs  Buy.cs  Cast.cs  DeliveryPoint.cs  Email.cs  Film.cs  FilmGenre.cs  FilmLabel.cs  Genre.cs  Label.cs  Multilingual.cs  News.cs  NewsLabel.cs  Order.cs  Realize.cs  RoleOfCast.cs  Store.cs  User.cs
MovieWorldBE/MovieWorld/Controllers/: CastController.cs  DeliveryPointController.cs  EmailController.cs  ErrorViewModel.cs  FilmGenreController.cs  FilmLabelController.cs  FilmsController.cs  HomeController.cs  LabelController.cs  LanguageController.cs  NewsController.cs  NewsLabelController.cs  OrderController.cs  RealizeController.cs  UserController.cs
MovieWorldBE/MovieWorld/Properties/: launchSettings.json
MovieWorldBE/MovieWorld/Properties/PublishProfiles/: FolderProfile.pubxml
MovieWorldBE/MovieWorld/Views/: _ViewImports.cshtml
MovieWorldBE/MovieWorld/Views/Shared/: _Layout.cshtml
MovieWorldBO/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MovieWorldBO/src/: index.html
MovieWorldBO/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  email.model.ts  news.module.ts  newslabel.model.ts  translation.pipe.spec.ts  translation.pipe.ts  user.model.ts
MovieWorld_WebSite/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
MovieWorld_WebSite/src/: index.html  main.ts  styles.css
MovieWorld_WebSite/src/app/: app-routing.module.ts  app.component.css  app.component.html  (+6 more)
(+79 files in other folders)
