<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  
  </PropertyGroup>

  <ItemGroup>
    <None Update="CodeTemplates\EFModelFromDatabase\Context.cs.t4">
      <Generator></Generator>
    </None>
    <None Update="CodeTemplates\EFModelFromDatabase\EntityType.cs.t4">
      <Generator></Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieWorld.BLL\MovieWorld.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Resources\Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.10" />
  </ItemGroup>

</Project>
