header {
    color: darkgrey;
}

body {
    box-sizing: border-box;
}


/*----------------------------------------------------------News Section-------------------------------------------------------------*/
.card {
    flex-direction: row !important;
    height: 16vw !important;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    margin-left: 2%;
    margin-top: 2%;
    cursor: pointer;

}

.card>img {
    padding-left: 2%;
    padding-top: 3%;
    height: 94%;
}

#sectionNews {
    margin: auto;

}

#lineAfterTitleSection {
    margin-top: -3%;
    background-color: #0d6efd;
    height: 2px;
    border: 0;
}

@media all and (max-width: 539px) {
    .news {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 3%;
        height: fit-content;
    }

    .cards {
        overflow: auto;
        flex-wrap: wrap;
        width: 90%;
        /* max-height: 50vw; */

    }

    .card {
        width: auto !important;
        height: 40vw !important;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        margin-left: 2%;

    }

    h5.card-title {
        font-size: 4vw !important;
    }

    p.card-text {
        font-size: 0.8em;
    }

}

@media all and (min-width: 1025px) {
    .news {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 2%;
        background-color: white;
        padding-bottom: 3%;
        height: fit-content;
    }

    .cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        height: fit-content;
    }

    .card {
        width: 30vw !important;
        cursor: pointer;
    }

    h5.card-title {
        font-size: 1.30vw !important;
    }

    p.card-text {
        font-size: 1.10vw;
    }

}

@media all and (min-width: 540px) and (max-width: 1024px) {
    .news {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 2%;
        background-color: white;
        padding-bottom: 3%;
        height: fit-content;
    }

    .cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        height: fit-content;
    }

    h5.card-title {
        font-size: 1em;
        ;
    }

    p.card-text {
        font-size: 0.8em;
    }

    .card {
        width: none !important;
        height: 20vw !important;
        cursor: pointer;
    }
}

/*-----------------------------------------------------Slide--------------------------------------------------------*/

@media all and (max-width: 539px) {

    #cultFilm {
        height: 70vw;
        padding-top: 5%;
        background-color: #3d6076;
        box-shadow: 2px 6px 30px rgba(0, 0, 0, 0.1);
        /* background-color: #313D5A;*/
        /* background-color: #eeeeee;*/
    }


    .customCard {
        height: 90%;
        width: max-content;
        margin-left: 27%;
        margin-top: -3%;
        box-shadow: 2px 6px 30px rgba(0, 0, 0, 0.1);
        border-radius: 0 10px 20px;
    }


    .customCard>img {
        height: 100%;
        border-radius: 0 10px 20px;
    }

}

@media all and (min-width: 540px) and (max-width: 1024px) {
    #cultFilm:not(.badge.bg-primary) {

        height: 30vw;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-top: 3%;
        justify-content: center;
        background-color: #3d6076;
        box-shadow: 2px 6px 30px rgba(0, 0, 0, 0.1);
        /* background-color: #313D5A;*/
        /* background-color: #eeeeee;*/
    }

    #cultFilm :nth-child(n+1) {
        justify-content: center;
    }

    .customCard {
        padding-bottom: 3%;
        height: 16vw;
        width: 14vw;
        margin-left: 1%;
        box-shadow: 2px 6px 30px rgba(0, 0, 0, 0.1);
        border-radius: 0 10px 20px;
    }

    .customCard>img:hover {
        transform: scale(1.5);
        cursor: pointer;
    }

    .customCard>img {
        min-height: 100%;
        max-width: 200px;
        height: auto;
        width: 100%;
        border-radius: 0 10px 20px;
        transition: transform .2s;
        ;
    }
}

@media all and (min-width: 1025px) {
    #cultFilm:not(.badge.bg-primary) {
        height: 30vw;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-top: 5%;
        justify-content: center;
        background-color: #3d6076;
        box-shadow: 2px 6px 30px rgba(0, 0, 0, 0.1);
        /* background-color: #313D5A;*/
        /* background-color: #eeeeee;*/
    }

    #cultFilm :nth-child(n+1) {
        justify-content: center;
    }

    .customCard {
        height: 16.4vw;
        width: 11vw;
        margin-left: 1%;
        box-shadow: 2px 6px 30px rgba(0, 0, 0, 0.1);
        border-radius: 0 10px 20px;
    }

    .customCard>img:hover {
        transform: scale(1.5);
        cursor: pointer;
    }

    .customCard>img {
        min-height: 100%;
        max-width: 200px;
        height: auto;
        width: 100%;
        border-radius: 0 10px 20px;
        transition: transform .2s;
    }


}

/*Title of Movie*/
.CultMovieTitle {
    background-color: #3d6076;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#title {
    /*color:#3d6076*/
    color: white;
    text-align: center;
    width: 100%;
    background-color: #3d6076;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#title>h2 {
    margin-top: 3%;
}

#subtitle {
    /*color:#3d6076*/
    color: #c5c3c3;
    font-weight: 500;
    font-size: 3vw;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #6b8da5;
    color: white;
    text-align: center;
}

.swiper {
    height: fit-content;
}

.card-body
{
    
    overflow: hidden;
    height: 90%;
    
}

.card:hover
{
    background-color: rgba(255, 255, 255, 0.25);
}

.text {
    background-color: #0d6efd;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
    border-radius: 10px;;
  }

  .afterHover {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
  }
  
  .card:hover {
      background-color: #3d6076;
      opacity:0.9;
  }

  .card:hover .card-image
  {
    opacity:0.3;
  }

  
  
  .card:hover .afterHover {
    opacity: 1;
  }